<?php

namespace AppBundle\Repository;

/**
 * PurposeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurposeRepository extends \Doctrine\ORM\EntityRepository
{
}
